<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DailyScrum Staging</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div id="react-root"></div>
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-108903561-1', 'auto');
  ga('send', 'pageview', 'init');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<script type="text/javascript" src="bundle.js"></script></body>
</html>
